{
  "name": "yawol-tech",
  "version": "0.0.1",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@ai-sdk/react": "^3.0.140",
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.91",
    "ai": "^6.0.138",
    "convex": "^1.34.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
